services:
  - type: web
    name: Enterprise-Churn-Prediction-Platform
    env: python
    plan: free
    rootDir: project/backend
    buildCommand: |
      pip install --upgrade pip
      pip install --only-binary=:all: -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MODEL_PATH
        value: models/final_xgboost_top10_model.pkl
      - key: ENCODER_PATH
        value: models/encoder.pkl
      - key: SCALER_PATH
        value: models/scaler.pkl
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "587"
      - key: JWT_EXPIRATION
        value: 24h
      - key: BCRYPT_ROUNDS
        value: "12"
